<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{C6B9EFB6-1F5D-4BA1-B7B4-6878151B53B7}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>KucinaSvenAppV7</AssemblyName>
    <OutputName>KucinaSvenApp</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Compile Include="KucinaSvenAppV7.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KucinaSvenAppV7001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KucinaSvenAppV7002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KUCINASVENAPPV7_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KucinaSvenAppV7_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>